<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>Web Starter Kit</title>

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- iOS icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#3372DF">

        <!-- Generic Icon -->
        <link rel="shortcut icon" href="images/touch/touch-icon-57x57.png">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
        <!--
        <link rel="canonical" href="http://www.example.com/">
        -->

        <!-- Chrome Add to Homescreen -->
        <link rel="shortcut icon" sizes="196x196" href="images/touch/touch-icon-196x196.png">

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- build:css styles/components/main.min.css -->
        <link rel="stylesheet" href="styles/h5bp.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <script src='https://code.jquery.com/jquery-2.1.0.min.js'></script>
        <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
        <script src="https://cdn.firebase.com/js/simple-login/1.6.4/firebase-simple-login.js"></script>
    </head>
    <body>
    <div class="container">
        <p id="error"></p>
        <div id="login" class="view active">
            <ul>
                <li>
                    <input id="txtEmail" class="input-box" type="text" placeholder="Email" />
                </li>
                <li>
                    <input id="txtPass" class="input-box" type="password" placeholder="Password" />
                </li>
                <li>
                    <label for="chkRegister">
                        <input id="chkRegister" type="checkbox" value="Register" checked /> Register
                    </label>
                </li>
                <li>
                    <button id="btAction" class="btn">Register</button>
                </li>
            </ul>
        </div>

        <div id="userInfo" class="view">
            <h4>Users</h4>
            <button id="btLogout" class="btn">Logout</button>
            <ul id="userList">

            </ul>
        </div>

    </div>
        <!-- build:js scripts/main.min.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- Built with love using Web Starter Kit -->
    </body>
</html>
